import Base.*
import hechizos.*
import lucha.*

describe "Tests de Hechiceria" {

	const espectroMalefico = new Logos("espectro malefico")
	const rolando = new Personaje(espectroMalefico)

	test "El nivel de hechiceria de Rolando es de 56" {
		assert.equals(56, rolando.nivelHechiceria())
	}

	test "El nivel de hechiceria de Rolando cambiando el nombre de espectro malefico por 
		espectro superrecontramalefico muajajaja es de 125 " {
		espectroMalefico.nombre("espectro superrecontramalefico muajajaja")
		assert.equals(125, rolando.nivelHechiceria())
	}

	test "El nivel de hechiceria de Rolando cambiando su hechizo preferido por hechizo basico es de 35" {
		rolando.hechizoPreferido(hechizoBasico)
		assert.equals(35, rolando.nivelHechiceria())
	}

	test "El nivel de hechiceria de Rolando despues de que ocurra un eclipse es de 61" {
		fuerzaOscura.eclipse()
		assert.equals(61, rolando.nivelHechiceria())
	}

	test "El espectro malefico es poderoso" {
		assert.that(espectroMalefico.esPoderoso())
	}

	test "El espectro malefico con nombre pepe no es poderoso" {
		espectroMalefico.nombre("pepe")
		assert.notThat(espectroMalefico.esPoderoso())
	}

	test "El hechizo basico no es poderoso" {
		assert.notThat(hechizoBasico.esPoderoso())
	}

}

